# Train-Work-Latest-Project-Social-Media-with-Asp.Net-Core

./: ProjeRapor.docx  Task.App.sln  script.sql
Api.App/: Api.App.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Api.App/Controllers/: AuthController.cs  CommentController.cs  CustomBaseController.cs  FileController.cs  FollowController.cs  LikeController.cs  MailController.cs  SharedController.cs  UserController.cs  WeatherForecastController.cs
Api.App/Controllers/ManagerEndpoints/: ManagerSharedController.cs  ManagerUserController.cs
Api.App/Properties/: launchSettings.json
App.Desktop/: Form1.Designer.cs  Form1.cs  (+1 more)
Orchestration.Layer/: Orchestration.Layer.csproj
Orchestration.Layer/Mapping/: DtoMapper.cs  ObjectMapper.cs
Orchestration.Layer/Orchestrations/: AuthenticationOrchestration.cs  CommentOrchestration.cs  FollowOrchestration.cs  GenericOrchestration.cs  MailOrchestration.cs  SharedLikeOrchestration.cs  SharedOrchestration.cs  SignOrchestration.cs  TokenOrchestration.cs  UserManagement.cs
SocialMedia.Web/: Program.cs  SocialMedia.Web.csproj  Startup.cs  appsettings.json
SocialMedia.Web/ApiHandler/: RestApiHandler.cs
SocialMedia.Web/Controllers/: AuthController.cs  CommentController.cs  FollowController.cs  HomeController.cs  ProfileController.cs  SharedController.cs  SharedLikeController.cs  UserController.cs
SocialMedia.Web/Filters/: LoginFilter.cs
SocialMedia.Web/Helpers/: CookieHelper.cs  PagesHelper.cs  SessionHelper.cs
SocialMedia.Web/Models/: ErrorViewModel.cs
SocialMedia.Web/Models/Dtos/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  CustomResponseDto.cs  FollowDto.cs  LoginDto.cs  NoDataDto.cs  ProfileDto.cs  RefreshTokenDto.cs  SharedLikeDto.cs  TokenDto.cs  UpdateUserDto.cs  UserAppDto.cs
SocialMedia.Web/Models/Enums/: EFileType.cs
SocialMedia.Web/Properties/: launchSettings.json
SocialMedia.Web/Views/: _ViewImports.cshtml
SocialMedia.Web/Views/Auth/: Create.cshtml  Login.cshtml
SocialMedia.Web/Views/Home/: Index.cshtml
SocialMedia.Web/Views/Profile/: Index.cshtml
SocialMedia.Web/Views/Shared/: Create.cshtml  _Layout.cshtml  _LayoutDefault.cshtml  _adminLayout.cshtml
SocialMedia.Web/Views/User/: Search.cshtml
SocialMedia.Web/areas/Manager/Controllers/: DashboardController.cs  SharedController.cs  UserController.cs
SocialMedia.Web/areas/Manager/Models/Dtos/: CommentDto.cs  SharedDto.cs
SocialMedia.Web/wwwroot/css/: login.css
(+83 files in other folders)
